#!/bin/sh

HOUR=$(date +%H)
OUTPUT=/var/log/alpenhorn/cron.hourly.$HOUR
ALPENHORN=/usr/local/bin/alpenhorn

MY_NODE=gong
MY_GROUP=drao_storage

echo "Starting hour $HOUR cron job..." > $OUTPUT

# Free up disc space.
NODES="valhalla chimeACQ2 gamma gamma2 gamma3 suzu gamelan"
for NODE in $NODES; do
    $ALPENHORN clean $NODE --force >> $OUTPUT 2>&1
done

# Copy files from suzu -> gong.
$ALPENHORN node2group suzu $MY_GROUP --force >> $OUTPUT 2>&1

# Copy files from here -> transport disks
#$ALPENHORN group2group $MY_GROUP transport --force >> $OUTPUT 2>&1

# Copy files from c-can -> here
#NODES="valhalla chimeACQ2 gamma gamma2 gamma3 suzu gamelan"
#for NODE in $NODES; do
#    $ALPENHORN node2group $NODE $MY_GROUP --force >> $OUTPUT 2>&1
#done

echo "Done!" >> $OUTPUT
