#!/bin/bash

LOGIN_USER=jrs65
LOGIN_NODE=login.scinet.utoronto.ca
DAEMON_NODE=datamover1

export PATH=/usr/local/bin/:$PATH

echo "=== $(date --rfc-3339=seconds) - alpenhorn cron ==="

echo -n "  Keep alpenhornd running on clusters... "
ssh jrs65@login.scinet.utoronto.ca "ssh $DAEMON_NODE alpenhorn_ensure_running.sh"
ssh jrs65@bugaboo-fs.westgrid.ca "alpenhorn_ensure_running.sh"

echo -n "  Queuing up new transfers... "
alpenhorn sync --force bugaboo scinet_staging --target scinet_hpss
alpenhorn sync --force scinet_staging scinet_hpss

echo -n "  Cleaning out data from scinet_staging..."
alpenhorn clean -n -d 30 --force scinet_staging --target scinet_hpss
